FinalManuelMartinez/AddProduct.xaml

<Window x:Class="FinalManuelMartinez.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalManuelMartinez"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">

    <Canvas>
        <Label Content="Add Product" FontWeight="Bold" FontSize="30" Width="204" Height="50" Canvas.Left="298" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <Label Content="Product Name:" FontWeight="Bold" Width="102" Height="32" Canvas.Left="282" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtName" Width="167" Canvas.Left="400" Canvas.Top="158" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

        <Label Content="Price:" FontWeight="Bold" Width="51" Height="33" Canvas.Left="333" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.648,-0.311"></Label>
        <TextBox x:Name="txtPrice" Width="167" Canvas.Left="400" Canvas.Top="225" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>

        <Label Content="Category:" FontWeight="Bold" Width="74" Height="33" Canvas.Left="310" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="cmbCategories"  Width="167" Height="33" Canvas.Left="400" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top"></ComboBox>

        <Button x:Name="btnAddProduct" Content="Add New Product" Click="btnAddProduct_Click" FontWeight="Bold" Width="152" Height="43" Canvas.Left="219" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" FontWeight="Bold" Width="152" Height="43" Canvas.Left="400" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

    </Canvas>
</Window>
