FinalManuelMartinez/MainWindow.xaml

<Window x:Class="FinalManuelMartinez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalManuelMartinez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="grdProducts" Width="375" Height="361" Canvas.Left="400" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top">

        </DataGrid>

        <Button x:Name="btnGetAllProducts" Content="Get All Products" Click="btnGetAllProducts_Click" FontWeight="Bold" Width="124" Height="43" Canvas.Left="53" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <Button x:Name="btnClearData" Content="Clear Data" Click="btnClearData_Click" FontWeight="Bold" Width="115" Height="43" Canvas.Left="227" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

        <Label Content="Get Products By Category" FontWeight="Bold" Width="174" Height="32" Canvas.Left="46" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cmbCategories" SelectionChanged="cmbCategories_SelectionChanged" Width="220" Height="23" Canvas.Left="46" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>

        <Label Content="Search Products by Name" FontWeight="Bold" Width="174" Height="32" Canvas.Left="46" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtName" Width="167" Canvas.Left="53" Canvas.Top="276" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" FontWeight="Bold" Width="97" Height="30" Canvas.Left="245" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

        <Button x:Name="btnAddNewProduct" Content="Add New Product" Click="btnAddNewProduct_Click" FontWeight="Bold" Width="289" Height="43" Canvas.Left="53" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

    </Canvas>
</Window>
